# DevCatalog

./: README.md
DevCatalog/: DevCatalog.sln
DevCatalog/src/DevCatalog.Application/: Class1.cs  DevCatalog.Application.csproj
DevCatalog/src/DevCatalog.Contracts/: Class1.cs
DevCatalog/src/DevCatalog.Domain/: Class1.cs  DevCatalog.Domain.csproj
DevCatalog/src/DevCatalog.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DevCatalog/src/DevCatalog.Domain/ValueObjects/: DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs  LocationAddress.cs  LocationName.cs  LocationTimezone.cs  PositionDescription.cs  PositionName.cs
DevCatalog/src/DevCatalog.Infrastructure/: Class1.cs  DevCatalog.Infrastructure.csproj
DevCatalog/src/DevCatalog.Presentation/: DevCatalog.Presentation.csproj  WeatherForecastController.cs
DevCatalog/src/DevCatalog.Web/: DevCatalog.Web.csproj  Program.cs
DevCatalog/src/DevCatalog.Web/Properties/: launchSettings.json
